<?php wp_footer() ?>

<footer class="o-container -fullWidth -dark o-footer">
   <div class="o-container -content o-footer__container">

       <section class="o-footer__columns">
           <div class="o-footer__column">
               <p class="o-footer__text">
                  <span class="o-footer__text -line">Public International Organization </span>
                   <span class="o-footer__text -line">Camera Obscura</span>
                   <span class="o-footer__text -line">Borysa Grinchenka Str. 7</span>
                   <span class="o-footer__text -line">Kyiv, Ukraine</span>
                   <span class="o-footer__text -line">02000</span>
                   <span class="o-footer__text -line">+380 66 5502930 </span>
               </p>
           </div>
           <div class="o-footer__column">
               <p class="o-footer__text">
               <span class="o-footer__text -line">every.one.artist.project@gmail.com</span>
               <span class="o-footer__text  -line">www.camera-obscura.org</span>
               </p>
               <div class=m-socialLinks>
                   <a class="m-socialLinks__icon" href="https://www.facebook.com/proofofart.center" target="_blank">
                       <svg class="m-socialLinks__icon" width="38" height="38" viewBox="0 0 38 38" fill="white" xmlns="http://www.w3.org/2000/svg">
                           <path d="M37.4063 19C37.4063 8.83203 29.168 0.59375 19 0.59375C8.83203 0.59375 0.59375 8.83203 0.59375 19C0.59375 28.1868 7.32465 35.8016 16.124 37.1836V24.3207H11.4482V19H16.124V14.9447C16.124 10.332 18.8701 7.78406 23.0761 7.78406C25.0904 7.78406 27.1967 8.14328 27.1967 8.14328V12.6706H24.8752C22.5892 12.6706 21.876 14.0897 21.876 15.5451V19H26.9807L26.1643 24.3207H21.876V37.1836C30.6754 35.8016 37.4063 28.1868 37.4063 19Z"/>
                       </svg>
                   </a>

                   <a class="m-socialLinks__icon" href="https://www.instagram.com/proof_art" target="_blank">
                       <svg class="m-socialLinks__icon" width="39" height="39" viewBox="0 0 37 37" fill="white" xmlns="http://www.w3.org/2000/svg">
                           <path d="M18.275 14.9124C16.4179 14.9124 14.9124 16.4179 14.9124 18.275C14.9124 20.1321 16.4179 21.6376 18.275 21.6376C20.1321 21.6376 21.6376 20.1321 21.6376 18.275C21.6376 16.4179 20.1321 14.9124 18.275 14.9124Z"/>
                           <path fill-rule="evenodd" clip-rule="evenodd" d="M9.90911 14.157C9.90911 11.8243 11.8243 9.90911 14.157 9.90911H22.393C24.7257 9.90911 26.6409 11.8243 26.6409 14.157V22.393C26.6409 24.7257 24.7257 26.6409 22.393 26.6409H14.157C11.8243 26.6409 9.90911 24.7257 9.90911 22.393V14.157ZM12.8006 18.275C12.8006 15.2516 15.2516 12.8006 18.275 12.8006C21.2984 12.8006 23.7494 15.2516 23.7494 18.275C23.7494 21.2984 21.2984 23.7494 18.275 23.7494C15.2516 23.7494 12.8006 21.2984 12.8006 18.275ZM25.1992 12.7519C25.1992 13.4023 24.6719 13.9296 24.0215 13.9296C23.371 13.9296 22.8438 13.4023 22.8438 12.7519C22.8438 12.1014 23.371 11.5742 24.0215 11.5742C24.6719 11.5742 25.1992 12.1014 25.1992 12.7519Z"/>
                           <path fill-rule="evenodd" clip-rule="evenodd" d="M36.55 18.275C36.55 28.368 28.368 36.55 18.275 36.55C8.182 36.55 0 28.368 0 18.275C0 8.182 8.182 0 18.275 0C28.368 0 36.55 8.182 36.55 18.275ZM14.157 7.79733C10.658 7.79733 7.79733 10.658 7.79733 14.157V22.393C7.79733 25.892 10.658 28.7527 14.157 28.7527H22.393C25.892 28.7527 28.7527 25.892 28.7527 22.393V14.157C28.7527 10.658 25.892 7.79733 22.393 7.79733H14.157Z"/>
                       </svg>
                   </a>

                   <a class="m-socialLinks__icon" href="https://twitter.com/proof_art" target="_blank">
                       <svg class="m-socialLinks__icon" width="43" height="43" viewBox="0 0 42 42" fill="white" xmlns="http://www.w3.org/2000/svg">
                           <path d="M20.9 2.61255C10.8011 2.61255 2.6125 10.8011 2.6125 20.9C2.6125 30.999 10.8011 39.1875 20.9 39.1875C30.9989 39.1875 39.1875 30.999 39.1875 20.9C39.1875 10.8011 30.9989 2.61255 20.9 2.61255ZM29.6886 16.3976C29.7009 16.5894 29.7009 16.7894 29.7009 16.9854C29.7009 22.9778 25.1371 29.8805 16.7976 29.8805C14.2259 29.8805 11.842 29.1335 9.83362 27.8477C10.201 27.8885 10.5521 27.9048 10.9276 27.9048C13.0503 27.9048 15.0015 27.1864 16.5567 25.9699C14.5647 25.9291 12.8911 24.6229 12.3196 22.8268C13.0176 22.9288 13.6462 22.9288 14.3647 22.7451C13.339 22.5367 12.417 21.9797 11.7555 21.1686C11.094 20.3575 10.7336 19.3424 10.7357 18.2957V18.2386C11.3358 18.5774 12.042 18.7856 12.7808 18.8141C12.1597 18.4002 11.6504 17.8394 11.2979 17.1814C10.9454 16.5235 10.7607 15.7887 10.7602 15.0423C10.7602 14.1974 10.9807 13.4258 11.3766 12.7564C12.5151 14.1579 13.9358 15.3042 15.5463 16.1207C17.1568 16.9372 18.9211 17.4056 20.7245 17.4956C20.0836 14.4137 22.3859 11.9196 25.1535 11.9196C26.4597 11.9196 27.6354 12.4666 28.464 13.3483C29.4886 13.1564 30.4683 12.7727 31.3418 12.2584C31.003 13.3075 30.2928 14.1933 29.3498 14.7525C30.2642 14.6545 31.1459 14.4015 31.9623 14.0463C31.3459 14.9525 30.5744 15.7567 29.6886 16.3976Z"/>
                       </svg>
                   </a>
               </div>
           </div>
           <div class="o-footer__column o-footer__text a-licence">
               <p>Proof of Art © 2021</p>
           </div>
           </section>



      </div>


</footer>
<!--allContent close-->
</div>
<!--//-->
</body>

</html>