<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <?php wp_head() ?>
    <title><?php bloginfo('name'); ?></title>
</head>

<body <?php body_class(); ?>>
<?php
/*
      <div class="main-preloader">
        <div class="main-preloader-inner">
        <lord-icon id="main-preloader-triangle" src="<?php echo get_template_directory_uri(); ?>/assets/animations/triangle-svg.json" animation="auto"></lord-icon>
   </div>
   </div>
   */
?>

<header class="o-container -fullWidth -light  o-nav">
    <div class="o-container o-nav__container">
        <div class="a-logo">
            <a href="https://proof-of-art.com">
                <svg width="60px" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     fill="#272727" height="60px" viewBox="110 220 520 530">
                    <g id="#272727ff">
                        <path opacity="1.00"
                              d=" M 135.79 252.44 C 161.25 239.77 190.07 236.84 218.11 236.24 C 240.91 234.07 264.04 236.55 285.98 243.07 C 302.78 247.60 318.80 256.48 330.01 269.96 C 339.56 281.59 342.35 300.16 332.37 312.38 C 322.55 324.39 307.51 330.41 293.15 335.08 C 244.20 349.54 193.02 353.01 142.60 358.83 C 142.81 383.05 144.57 407.31 143.28 431.54 C 140.83 446.16 141.39 461.96 134.05 475.25 C 132.47 478.66 128.59 478.77 125.35 478.57 C 121.42 474.73 121.12 469.10 121.45 463.95 C 123.63 444.63 128.99 425.58 128.39 406.00 C 128.49 390.65 128.92 375.29 128.75 359.93 C 126.43 358.82 124.32 357.37 122.42 355.65 C 121.31 350.78 124.86 347.50 128.68 345.29 C 127.15 312.49 131.13 279.69 128.39 246.95 C 127.91 244.46 129.72 241.22 132.61 242.43 C 135.65 244.72 135.07 249.09 135.79 252.44 M 136.31 256.41 C 139.62 284.68 137.96 313.39 141.48 341.55 C 156.04 337.78 171.21 337.54 186.04 335.39 C 215.75 331.30 245.63 327.90 274.89 321.18 C 287.91 318.13 301.18 314.76 312.65 307.63 C 316.82 304.84 321.24 301.25 322.20 296.04 C 323.02 285.68 317.06 276.06 309.10 269.89 C 298.51 260.28 284.75 255.46 271.20 251.72 C 253.64 246.49 235.22 245.32 217.00 245.57 C 189.80 245.18 161.93 246.30 136.31 256.41 Z"/>
                        <path opacity="1.00"
                              d=" M 582.71 271.90 C 591.34 270.02 601.42 271.63 607.62 278.39 C 612.89 283.34 613.83 291.20 612.77 298.02 C 611.98 310.46 605.16 321.32 598.42 331.40 C 586.80 349.14 569.97 362.60 552.80 374.69 C 550.26 376.20 550.18 379.41 549.58 381.99 C 545.61 404.91 542.11 427.99 540.47 451.20 C 547.67 452.45 556.70 447.96 562.65 452.86 C 555.39 456.16 547.12 454.52 539.52 456.40 C 537.77 485.21 536.72 514.15 537.82 543.05 C 538.67 552.43 540.45 563.93 533.51 571.45 C 532.16 571.44 530.80 571.44 529.46 571.45 C 522.16 565.28 521.56 554.83 520.62 545.98 C 518.85 516.23 519.84 486.38 521.42 456.67 C 509.27 457.60 497.15 458.62 485.00 459.38 C 479.68 459.72 474.37 457.50 469.11 458.76 C 444.48 468.41 414.03 458.62 399.13 436.90 C 393.17 428.45 392.37 417.81 392.77 407.79 C 390.32 408.94 387.92 410.17 385.56 411.48 C 385.08 423.79 380.99 436.27 372.06 445.05 C 355.68 463.16 330.38 473.64 305.97 469.80 C 293.60 468.66 280.39 460.90 277.68 448.00 C 276.03 435.25 279.97 422.45 286.57 411.62 C 288.29 403.79 293.74 397.43 300.81 393.81 C 312.15 387.64 324.96 383.49 338.00 384.25 C 352.19 384.10 368.41 384.53 379.20 395.14 C 388.30 392.88 395.74 384.85 405.50 385.64 C 414.13 371.45 432.52 367.46 447.98 369.15 C 463.63 369.28 479.67 374.46 491.08 385.49 C 505.63 381.02 519.54 374.55 532.41 366.44 C 533.54 365.72 534.42 364.65 534.68 363.31 C 540.51 339.03 546.35 314.11 559.67 292.65 C 565.30 283.93 572.62 275.39 582.71 271.90 M 578.74 294.75 C 567.22 310.67 560.97 330.01 557.27 349.12 C 568.54 340.17 579.12 330.04 586.78 317.75 C 592.20 309.51 598.12 299.95 596.35 289.69 C 590.56 283.90 582.34 289.14 578.74 294.75 M 418.85 394.56 C 435.85 398.59 453.72 395.95 470.50 391.93 C 463.92 386.84 454.98 386.73 447.03 385.73 C 437.31 385.24 424.81 385.54 418.85 394.56 M 500.12 401.82 C 501.65 416.93 498.22 433.33 487.83 444.85 C 484.88 448.49 480.77 450.93 477.74 454.48 C 491.88 451.39 506.39 450.75 520.81 450.68 C 523.27 450.72 522.03 447.51 522.43 446.03 C 523.84 426.98 526.80 408.08 529.63 389.20 C 520.16 394.23 510.25 398.34 500.12 401.82 M 305.53 410.31 C 323.86 412.62 343.70 411.45 360.26 402.95 C 342.19 398.02 321.71 400.59 305.53 410.31 M 413.89 429.07 C 424.83 442.25 443.48 449.26 460.18 444.27 C 475.33 438.90 485.04 423.05 483.65 407.12 C 466.53 411.47 448.77 414.74 431.06 412.72 C 423.50 412.64 415.88 411.03 409.34 407.11 C 408.38 414.56 408.83 423.05 413.89 429.07 M 329.00 427.67 C 316.61 427.40 303.28 428.51 292.11 422.09 C 289.50 429.25 288.35 437.26 290.21 444.72 C 293.70 452.44 303.47 453.67 310.99 453.70 C 330.95 455.51 350.39 444.96 362.82 429.82 C 365.24 426.74 366.75 423.07 367.77 419.32 C 355.33 423.83 342.40 428.08 329.00 427.67 Z"/>
                        <path opacity="1.00"
                              d=" M 272.08 377.11 C 278.64 373.74 285.96 370.03 293.54 371.68 C 296.88 373.45 300.07 378.04 297.40 381.64 C 294.98 386.01 289.37 385.97 285.56 388.52 C 259.88 404.32 235.73 423.10 215.92 445.94 C 212.53 450.49 207.38 454.78 207.75 461.00 C 207.82 470.42 203.76 479.56 197.35 486.36 C 191.81 492.06 182.57 486.27 182.83 479.03 C 182.67 465.39 190.36 453.34 196.84 441.88 C 197.28 420.71 191.87 399.62 191.47 378.43 C 192.83 378.37 194.19 378.32 195.56 378.28 C 200.06 395.50 203.11 413.13 205.88 430.71 C 224.67 409.29 246.98 390.70 272.08 377.11 Z"/>
                        <path opacity="1.00"
                              d=" M 414.34 463.81 C 425.14 460.54 437.70 469.39 436.72 480.98 C 438.48 503.60 421.38 521.92 404.14 533.98 C 401.18 535.50 400.91 538.98 400.69 541.92 C 399.75 555.34 397.65 568.68 397.39 582.13 C 404.86 582.88 412.93 580.91 419.96 584.02 C 413.39 588.65 404.29 585.50 396.66 586.82 C 396.79 596.51 393.10 606.83 397.48 615.99 C 397.76 619.27 394.84 621.73 394.65 624.93 C 394.40 635.64 394.63 646.35 394.58 657.06 C 394.02 662.05 393.49 667.87 389.19 671.18 C 386.11 672.29 382.34 671.46 380.90 668.28 C 375.22 656.69 378.05 643.45 377.30 631.05 C 372.49 632.46 368.52 635.63 364.47 638.45 C 342.40 654.79 326.46 677.98 314.36 702.33 C 312.02 706.80 310.30 712.01 305.99 715.03 C 301.17 717.37 294.66 714.65 294.15 708.96 C 292.37 695.57 292.33 681.93 290.40 668.58 C 285.47 676.03 279.46 682.91 272.14 688.10 C 258.34 697.84 237.65 696.74 225.33 685.05 C 215.23 698.36 199.30 708.52 182.01 706.56 C 163.06 706.92 143.69 694.14 139.86 675.00 C 138.00 657.42 140.26 637.50 153.41 624.43 C 171.05 605.91 203.03 607.73 222.26 622.73 C 226.03 617.32 234.20 615.05 239.54 619.45 C 246.20 624.80 245.86 634.31 244.84 641.99 C 244.23 651.37 241.05 660.37 236.49 668.55 C 234.31 671.21 237.05 674.19 239.27 675.75 C 247.56 680.30 258.56 679.02 265.43 672.43 C 281.23 658.03 287.82 636.48 291.28 616.02 C 292.45 610.34 300.47 608.30 304.22 612.68 C 308.35 617.45 306.11 624.27 306.80 629.98 C 308.23 645.55 306.18 661.35 308.72 676.81 C 324.53 649.32 346.65 623.06 377.38 612.18 C 376.98 604.12 378.56 596.16 378.33 588.13 C 356.47 589.34 334.79 592.44 312.99 594.26 C 307.62 594.37 302.16 593.73 297.05 592.07 C 314.51 582.83 334.96 584.53 354.03 582.72 C 362.47 581.86 371.14 583.30 379.43 581.43 C 378.70 569.80 382.57 557.52 381.40 546.42 C 370.33 551.65 358.77 555.96 346.77 558.45 C 343.64 558.87 341.70 561.56 339.57 563.58 C 327.56 575.60 310.09 583.10 292.97 579.96 C 282.71 578.98 272.72 573.60 267.38 564.60 C 262.78 557.32 264.09 548.23 265.34 540.17 C 267.10 528.73 273.83 519.07 279.09 509.05 C 291.02 491.98 314.49 490.59 332.88 496.07 C 343.63 499.12 353.44 507.37 356.35 518.41 C 357.09 524.87 356.92 531.49 355.42 537.84 C 364.93 534.68 374.15 530.65 383.06 526.09 C 385.09 525.33 385.36 523.07 385.60 521.21 C 387.46 508.37 390.65 495.67 395.68 483.69 C 399.24 475.23 405.20 466.67 414.34 463.81 M 412.81 485.89 C 408.82 493.82 406.90 502.56 404.78 511.13 C 413.89 503.05 422.65 491.89 420.74 478.93 C 416.72 479.06 414.50 482.74 412.81 485.89 M 294.39 516.39 C 290.03 520.21 288.03 526.59 289.74 532.15 C 293.94 539.04 302.59 540.79 309.95 542.13 C 318.43 543.05 327.00 542.73 335.52 542.51 C 338.95 536.17 341.34 528.76 340.23 521.50 C 337.08 513.84 328.23 511.08 320.65 510.34 C 311.64 508.67 301.23 509.74 294.39 516.39 M 273.97 537.36 C 273.53 542.23 273.27 547.15 273.75 552.03 C 274.61 559.61 281.97 564.85 289.13 565.76 C 298.89 567.54 308.97 564.99 317.30 559.80 C 300.75 558.68 281.74 553.66 273.97 537.36 M 174.09 624.05 C 160.58 629.57 153.59 644.98 154.58 659.01 C 153.54 670.25 158.16 683.04 169.21 687.62 C 179.67 691.30 192.41 691.77 201.64 684.73 C 207.81 679.83 213.28 673.82 217.20 666.98 C 217.73 654.29 216.16 641.30 219.69 628.90 C 206.76 619.31 188.86 618.76 174.09 624.05 Z"/>
                        <path opacity="1.00"
                              d=" M 456.24 492.17 C 456.42 488.82 460.84 489.80 460.24 492.92 C 459.35 517.29 455.74 541.50 454.60 565.87 C 453.22 604.00 450.64 642.09 445.71 679.96 C 445.72 687.93 443.38 696.18 446.06 703.93 C 449.01 707.84 454.59 707.48 458.97 708.19 C 482.94 709.49 505.83 700.48 527.68 691.74 C 544.23 684.52 561.33 677.14 574.69 664.73 C 578.78 662.19 584.79 662.66 587.65 666.85 C 587.46 670.22 588.41 674.13 585.77 676.79 C 579.19 684.71 570.38 690.37 561.57 695.52 C 533.03 711.01 501.78 723.76 469.00 725.39 C 458.86 724.79 447.77 724.96 439.06 718.92 C 432.73 714.54 430.15 706.42 430.88 699.01 C 431.91 676.27 437.05 653.97 439.62 631.39 C 442.78 607.64 444.39 583.73 446.79 559.90 C 449.12 537.22 453.43 514.78 456.24 492.17 Z"/>
                    </g>
                </svg>
                <p>NFT Contemporary </p>
                <p>Practices Centre</p>
            </a>
        </div>
        <div class="o-nav__mainMenu">
            <?php
            wp_nav_menu(array(

                'theme_location' => 'main_menu',


                'container' => 'nav',

                'container_id' => 'menu',

                'container_class' => 'o-nav__mainMenuLinks',

                'menu_class' => 'o-nav__mainMenuLinks',

                'depth' => 0

            ));

            ?>

            <nav class="o-nav__mainMenuLinks -buttons">
                <div class="a-search">
                    <?php
                    echo do_shortcode('[ivory-search id="161" title="Default Search Form"]');
                    ?>
                </div>
                <a class="a-button -firstAccentColor" href='https://proof-of-love.com/account/feed/1993714/collection'>
                    Join
                </a>
            </nav>

        </div>
        <div class="o-nav__mobMenu">
            <input type="checkbox" id="navTrigger" class="o-nav__mobMenu -menuBtn" autocomplete="off">
            <div class="o-nav__mobMenu -menuBtn__burger"></div>
            </input>
            <section class="o-mobileNav" id='o-mobileNav'>
                <?php
                wp_nav_menu(array(

                    'theme_location' => 'main_menu',

                    'container' => 'nav',

                    'container_id' => 'mobileNav_menu',

                    'container_class' => 'o-mobileNav__content',

                    'menu_class' => 'o-mobileNav__content',

                    'depth' => 0

                ));

                ?>
            </section>
        </div>
    </div>
</header>



<div class="o-allContent">
    <div class="a-search__mobile">
        <?php
        echo do_shortcode('[ivory-search id="161" title="Default Search Form"]');
        ?>
    </div>